# ProjeYonetimSistemi

./: ProjeYonetim1.sln
ProjeYonetim1/: Program.cs  ProjeYonetim1.csproj  appsettings.json
ProjeYonetim1/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
ProjeYonetim1/Data/: ApplicationDbContext.cs
ProjeYonetim1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250214172349_init.Designer.cs  20250214172349_init.cs  ApplicationDbContextModelSnapshot.cs
ProjeYonetim1/Models/: ErrorViewModel.cs  Tasks.cs  User.cs
ProjeYonetim1/Properties/: launchSettings.json
ProjeYonetim1/Views/: _ViewImports.cshtml
ProjeYonetim1/Views/Account/: AssignRole.cshtml  Index.cshtml
ProjeYonetim1/Views/Home/: Index.cshtml
ProjeYonetim1/Views/Project/: Index.cshtml
ProjeYonetim1/Views/Shared/: _Layout.cshtml
ProjeYonetim1/Views/Task/: Edit.cshtml
